services:
  viewer:
    build:
      context: ../..
      dockerfile: docker/viewer/Dockerfile
    depends_on:
      - api
    ports:
      - "8080:80"
    volumes:
      - ../../tatbot/assets:/usr/share/nginx/html/assets
  api:
    build:
      context: ../..
      dockerfile: docker/viewer/Dockerfile.api
    command: uvicorn backend:app --host 0.0.0.0 --port 8000
    expose:
      - "8000"
    volumes:
      - ../../output:/tatbot/output
      - ../../tatbot/assets:/app/assets